# Template

./: .editorconfig  .gitignore  Clean.ps1  Directory.Build.Props  Directory.Packages.Props  README.md  SolutionTemplate.sln  SolutionTemplate.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  package-checks.txt
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/: Directory.Build.Props
src/AppHost/: Program.cs  SolutionTemplate.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationErrors.cs  AssemblyReference.cs  DependencyInjection.cs
src/Application/Articles/Commands/: CreateArticle.cs  DeleteArticle.cs  UpdateArticle.cs
src/Application/Articles/Events/: ArticleCreatedDomainEventHandler.cs
src/Application/Articles/Queries/: GetArticle.cs  GetArticles.cs
src/Application/Authors/Commands/: CreateAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
src/Application/Authors/Events/: AuthorCreatedDomainEventHandler.cs
src/Application/Authors/Queries/: GetAuthor.cs  GetAuthors.cs
src/Application/_/: PagedList.cs
src/Application/_/Behaviors/: ApplicationErrorPipelineBehavior.cs  LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs  ValidationResult.cs
src/Application/_/Messaging/: ICommand.cs  IDomainEventNotificationHandler.cs  IQuery.cs
src/Domain/_/: Entity.cs  (+12 more)
src/Infrastructure.EF/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.EF.csproj  Migration.txt
src/Infrastructure.EF.Outbox/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.EF.Outbox.csproj  Outbox.md
src/Infrastructure.EF.Outbox/Background/: OutboxMessageCleaner.cs  OutboxMessageProcessor.cs
src/Infrastructure.EF.Outbox/Configurations/: OutBoxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/Infrastructure.EF.Outbox/Data/: OutboxMessage.cs
src/Infrastructure.EF.Outbox/Entities/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Infrastructure.EF.Outbox/Handler/: IdempotentDomainEventNotificationHandler.cs
src/Infrastructure.EF.Outbox/Interceptors/: ConvertDomainEventToOutboxInterceptor.cs
src/Infrastructure.EF.Outbox/Metrics/: OutboxMetrics.cs
src/Infrastructure.EF.Outbox/Options/: OutboxOptions.cs  OutboxOptionsSetup.cs
src/Infrastructure.EF.Outbox/Publisher/: OutBoxTaskWhenAllPublisher.cs
src/Infrastructure.EF.Outbox/Workers/: OutboxMessageCleaner.cs  OutboxMessageProcessor.cs
src/Infrastructure.EF/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  OutBoxMessageConfiguration.cs
src/Infrastructure.EF/Data/: DataContext.cs  ReadOnlyDataContext.cs
src/Infrastructure.EF/Interceptors/: ConvertDomainEventToOutboxInterceptor.cs
src/Infrastructure.EF/Migrations/: 20230627132508_InitialCreate.cs  20230705135547_AddOutbox.Designer.cs  20230705135547_AddOutbox.cs  20230713155437_AddOutboxConsumer.Designer.cs  20230713155437_AddOutboxConsumer.cs  20230721150948_OutboxTweaks.Designer.cs  20230721150948_OutboxTweaks.cs  20230919140941_SimpleTags.Designer.cs  20230919140941_SimpleTags.cs  20231120125524_AddOutboxIndex.Designer.cs  20231120125524_AddOutboxIndex.cs  DataContextModelSnapshot.cs
src/Infrastructure.EF/Migrator/: DatabaseMigrator.cs  IDatabaseMigrator.cs  MigrationExtensions.cs
src/Infrastructure.EF/Outbox/: OutboxMessage.cs
src/Infrastructure.EF/Repository/: ArticleRepository.cs  AuthorRepository.cs
src/Infrastructure.EF/_/: RepositoryBase.cs
src/Infrastructure.Quartz/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.Quartz.csproj
src/Infrastructure.Quartz/Infrastructure/Background/: OutboxMessageCleaner.cs  OutboxMessageProcessor.cs
src/Launcher/: Dockerfile  Launcher.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Launcher/Test/: Article.http  Author.http
src/Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.Api.csproj
src/Presentation/Controllers/: AuthorController.cs
src/Presentation/Health/: HealthCheckExtensions.cs
src/Presentation/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionOperationFilter.cs
src/Presentation/Modules/: ArticleEndpoints.cs  Articles.cs  AuthorEndpoints.cs
src/Presentation/_/: ApiController.cs  ExceptionHandler.cs
src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Health/: HealthCheckExtensions.cs  HealthChecksFilter.cs
src/WebApi/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionOperationFilter.cs  Log.cs
src/WebApi/Properties/: launchSettings.json
test/: Directory.Build.Props
test/Application.Tests/: Application.Tests.csproj
test/Application.Tests/Articles/Commands/: CreateArticleCommandHandlerTests.cs  CreateArticleValidatorTests.cs  DeleteArticleCommandHandlerTests.cs  DeleteArticleValidatorTests.cs  UpdateArticleCommandHandlerTests.cs  UpdateArticleValidatorTests.cs
test/Application.Tests/Authors/Commands/: CreateAuthorCommandHandlerTests.cs  CreateAuthorValidatorTests.cs  DeleteAuthorCommandHandlerTests.cs  DeleteAuthorValidatorTests.cs  UpdateAuthorCommandHandlerTests.cs  UpdateAuthorValidatorTests.cs
test/Architecture.Tests/: ApplicationRuleTests.cs  Architecture.Tests.csproj  Component.cs  DomainRuleTests.cs  InfrastructureRuleTests.cs  PresentationRuleTests.cs
test/Architecture.Tests/Extensions/: TestResultExtensions.cs
test/Architecture.Tests/Rules/: ApplicationRules.cs  DomainRules.cs  InfrastructureRules.cs  PresentationRules.cs
test/Domain.Tests/: ArticleTests.cs  AuthorTests.cs  Copilot.txt  Domain.Tests.csproj
test/Domain.Tests/_/: AssertionExtensions.cs  ErrorAssertions.cs
test/Integration.Tests/: ArticleIntegrationTests.cs  AuthorIntegrationTests.cs  Integration.Tests.csproj  OutboxTests.cs
test/Integration.Tests/Helpers/: ApiTestApplicationFactory.cs  CustomWebApplicationFactory.cs  DomainEventLogger.cs  IDomainEventLogger.cs  IntegrationTestApplicationFactory.cs  OutboxEventHandler.cs  PriorityOrderer.cs  TestData.cs
(+40 files in other folders)
