<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UserSecretsId>bbdcf615-b98a-46bc-aa93-3da661e82085</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include=" Meziantou.Extensions.Logging.Xunit" />
   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Launcher\Launcher.csproj" />
  </ItemGroup>
</Project>
