<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Copilot.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Copilot.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SolutionTemplate.Domain.Tests._" />
  </ItemGroup>
</Project>
