<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Articles\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
  </ItemGroup>
</Project>
